{
  "name": "mybook-backend",
  "version": "1.0.0",
  "description": "Book API with Graphql",
  "main": "index.js",
  "repository": "https://github.com/danmin20/mybook-backend.git",
  "author": "lee jeongmin",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "graphql-tools": "^4.0.6",
    "graphql-yoga": "^1.18.3",
    "merge-graphql-schemas": "^1.7.6",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
